# CriptoFT-Back

./: .gitignore  CryptoFT.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: ArticleController.cs  AulaController.cs  LoginController.cs  LogoutController.cs  NoticiaController.cs  RegisterController.cs  UserController.cs  VideoController.cs
UserAPI/Data/: UserDbContext.cs
UserAPI/Data/Dtos/: CreateUserDto.cs  ProfileDto.cs
UserAPI/Migrations/: 20221014182729_Criando Usuarios.Designer.cs  20221014182729_Criando Usuarios.cs  20221206233011_new.Designer.cs  20221206233011_new.cs  20230509014721_Banco noticia e aulas.Designer.cs  20230509014721_Banco noticia e aulas.cs  20230510221803_User.Designer.cs  20230510221803_User.cs  20230611220035_string_FormFile.Designer.cs  20230611220035_string_FormFile.cs  20240623151640_english-refact.Designer.cs  20240623151640_english-refact.cs  20240625003936_refact-inglesh.Designer.cs  20240625003936_refact-inglesh.cs  20240625012558_course.Designer.cs  20240625012558_course.cs  20240625013503_video.Designer.cs  20240625013503_video.cs  20240625014601_article.Designer.cs  20240625014601_article.cs  UserDbContextModelSnapshot.cs
UserAPI/Models/: Article.cs  Aula.cs  Course.cs  Entity.cs  HtmlTemplate.cs  Mensage.cs  Noticia.cs  Profile.cs  Token.cs  User.cs  Video.cs
UserAPI/Profiles/: UserProfile.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: ArticleService.cs  AulaService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  NoticiaService.cs  RegisterService.cs  TokenService.cs  UserService.cs  VideoService.cs
(+4 files in other folders)
